# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = super_secret_key_you_should_change
LAPTOPS_DB_URI = mongodb+srv://AdilLaptops:AdilLaptops@laptops.m72a4.mongodb.net
LAPTOPS_DB_NAME = laptops

[TEST]
SECRET_KEY = super_secret_testing_key
LAPTOPS_DB_URI = mongodb+srv://AdilLaptops:AdilLaptops@laptops.m72a4.mongodb.net
LAPTOPS_DB_NAME = laptops